{% extends 'base.html' %}
{% block content %}
<h2>Sticky Notes</h2>
<a href="{% url 'note_create' %}" class="btn btn-primary mb-3">Add Note</a>
<ul class="list-group">
    {% for note in notes %}
    <li class="list-group-item">
        <h5>{{ note.title }}</h5>
        <p>{{ note.content }}</p>
        <a href="{% url 'note_update' note.pk %}" class="btn btn-sm btn-warning">Edit</a>
        <a href="{% url 'note_delete' note.pk %}" class="btn btn-sm btn-danger">Delete</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
